//= require normalize
//= require boilerplate
//= require_tree .

@import 'vars'

html,
button,
input,
select,
textarea
  font-family: Aaargh, 'Helvetica Neue', Helvetica, Arial, sans-serif

body
  background: url('/assets/background.png') no-repeat center center fixed
  background-size: cover

label
  display: block

a
  text-decoration: none

button
  border: none

button,
a
  background-color: $button-color
  color: white
  padding: 10px

  &:active
    background-color: black

ul
  padding: 0

  li
    list-style: none

input
  padding: 0
  border: none

  &:focus
    outline: $border-color

header
  background-color: $box-color
  box-shadow: $shadow
  position: fixed
  top: 0
  width: 100%
  color: white

  .nav
    margin-left: 10px

footer
  background-color: $box-color
  box-shadow: $shadow
  bottom: 0
  font-size: 0.9em
  padding: 5px
  position: fixed
  text-align: center
  width: 100%

.container
  width: auto
  margin-top: 60px
  padding: 5px

.box
  background-color: $box-color
